VITE_FIREBASE_API_KEY=AIzaSyBVpzhefkmo5iZ2yOIlqtSqhXTi-NqTLEc
VITE_FIREBASE_AUTH_DOMAIN=first-fire-20ce0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=first-fire-20ce0
VITE_FIREBASE_STORAGE_BUCKET=first-fire-20ce0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=879858188385
VITE_FIREBASE_APP_ID=1:879858188385:web:15bae335fd5451afe22a20
VITE_FIREBASE_MEASUREMENT_ID=G-H1KQGE1BY9

VITE_BASE_URL_BACKEND=http://localhost:4000/api
# VITE_BASE_URL_BACKEND=https://gamerpg-production.up.railway.app/api
VITE_BASE_URL_SERVICE_EMAILS=https://emailservicenode-production.up.railway.app
